[tox]
envlist=py36,py37,py38,py39,flake8,typing

[testenv]
deps=
  -r requirements.txt
  pytest
  pytest-asyncio
  pytest-cov
commands=
    py.test --cov --cov-config=tox.ini

[testenv:flake8]
deps=flake8
commands=flake8 pymelclouderv

[flake8]
exclude = .git,.tox,__pycache__,tests/*
max-line-length = 88

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps=mypy
commands=mypy --ignore-missing-imports pymelclouderv

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=pymelclouderv
known_third_party=
  aiohttp

[coverage:run]
source = pymelclouderv
branch = True
omit =

[coverage:report]
